{
  "name": "Pathology Forecast — SPS Chile",
  "short_name": "Pathology",
  "description": "Sistema de pronóstico fitosanitario — South Pacific Seeds Chile",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8EFF8",
  "theme_color": "#14366E",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
